kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.0+build.386-1.16.1

loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 0.1.0-SNAPSHOT
maven_group = com.kneelawk
archives_base_name = not-so-simple-pipes

# Kotlin
kotlin_version=1.3.72
fabric_kotlin_version=1.3.72+build.1

# BuildCraft
simplepipes_version=0.4.0
spinnery_version=3.1.14+fabric-1.16.x
